# easy-slot

./: .flake8  .gitignore  Makefile  README.md  config.example.yml  deploy.sh  deploy_macos.sh  pom.xml  pyproject.toml  requirements.txt
src/: __init__.py  __main__.py  scheduler.py
src/browser/: drivers.py
src/config/: config_loader.py
src/main/java/com/easyslot/: EasySlotApplication.java
src/main/java/com/easyslot/browser/: BrowserFactory.java
src/main/java/com/easyslot/config/: AppConfig.java  AppConfiguration.java  ConfigLoader.java  NotificationsConfig.java
src/main/java/com/easyslot/config/model/: AppConfig.java  Appointment.java  Browser.java  Credentials.java  DateRange.java  Gmail.java  Monitoring.java  Notifications.java
src/main/java/com/easyslot/controller/: UserController.java
src/main/java/com/easyslot/model/: AppointmentResult.java  DebugInfo.java  MonitoringStatus.java
src/main/java/com/easyslot/model/dto/: UserDTO.java
src/main/java/com/easyslot/scheduler/: AppointmentScheduler.java
src/main/java/com/easyslot/service/notification/: NotificationService.java  NotificationServiceInterface.java
src/main/java/com/easyslot/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/easyslot/state/: StateManager.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/notification/: notification_handler.py
src/test/java/com/easyslot/browser/: BrowserFactoryTest.java
src/test/java/com/easyslot/config/: ConfigLoaderTest.java
src/test/java/com/easyslot/scheduler/: AppointmentSchedulerTest.java
src/utils/: date_utils.py  logging_config.py
